<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "82bf667f"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TensorFlow,FaceNet," />





  <link rel="alternate" href="/atom.xml" title="大公鸡の窝" type="application/atom+xml" />






<meta name="description" content="问题引入原来的做法：提取图片特征，建立特征之间相互关联的模型，然后利用SVM进行分类判断（例如：有四个轮子的方形物体就是汽车，有翅膀的就是鸟）。这种分类器一来类别比较少，通过不同特征之间的组合就能确定；二来不同类别的特征之间差距较大（例如：人就不可能有轮子）做人脸识别时，不同的人就是一个类别，而且每个人都有鼻子、眼睛、耳朵等，它的区别仅仅在于眼睛大还是小，鼻子高还是低，当然这都是特征，但是属于更深">
<meta name="keywords" content="TensorFlow,FaceNet">
<meta property="og:type" content="article">
<meta property="og:title" content="FeceNet模型学习">
<meta property="og:url" content="http://yoursite.com/2018/11/03/FeceNet模型学习/index.html">
<meta property="og:site_name" content="大公鸡の窝">
<meta property="og:description" content="问题引入原来的做法：提取图片特征，建立特征之间相互关联的模型，然后利用SVM进行分类判断（例如：有四个轮子的方形物体就是汽车，有翅膀的就是鸟）。这种分类器一来类别比较少，通过不同特征之间的组合就能确定；二来不同类别的特征之间差距较大（例如：人就不可能有轮子）做人脸识别时，不同的人就是一个类别，而且每个人都有鼻子、眼睛、耳朵等，它的区别仅仅在于眼睛大还是小，鼻子高还是低，当然这都是特征，但是属于更深">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/LXUGR0o.png">
<meta property="og:image" content="https://i.imgur.com/YHNyEUo.png">
<meta property="og:image" content="https://i.imgur.com/kVa3UiE.png">
<meta property="og:image" content="https://i.imgur.com/QmNrDje.png">
<meta property="og:image" content="https://i.imgur.com/2iecCzp.png">
<meta property="og:image" content="https://i.imgur.com/zYo7EnQ.png">
<meta property="og:image" content="https://i.imgur.com/3SJy7lu.png">
<meta property="og:image" content="https://i.imgur.com/Kk9JjUk.png">
<meta property="og:image" content="https://i.imgur.com/Q99nWJO.png">
<meta property="og:image" content="https://i.imgur.com/ULi0R1n.png">
<meta property="og:updated_time" content="2018-11-11T02:16:44.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FeceNet模型学习">
<meta name="twitter:description" content="问题引入原来的做法：提取图片特征，建立特征之间相互关联的模型，然后利用SVM进行分类判断（例如：有四个轮子的方形物体就是汽车，有翅膀的就是鸟）。这种分类器一来类别比较少，通过不同特征之间的组合就能确定；二来不同类别的特征之间差距较大（例如：人就不可能有轮子）做人脸识别时，不同的人就是一个类别，而且每个人都有鼻子、眼睛、耳朵等，它的区别仅仅在于眼睛大还是小，鼻子高还是低，当然这都是特征，但是属于更深">
<meta name="twitter:image" content="https://i.imgur.com/LXUGR0o.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/03/FeceNet模型学习/"/>





  <title>FeceNet模型学习 | 大公鸡の窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/dagongji10">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
	</a>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大公鸡の窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/FeceNet模型学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChengQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大公鸡の窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FeceNet模型学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-03T10:09:33+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DeepLearning/模型/" itemprop="url" rel="index">
                    <span itemprop="name">模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>原来的做法：提取图片特征，建立特征之间相互关联的模型，然后利用SVM进行分类判断（例如：有四个轮子的方形物体就是汽车，有翅膀的就是鸟）。这种分类器一来类别比较少，通过不同特征之间的组合就能确定；二来不同类别的特征之间差距较大（例如：人就不可能有轮子）<br>做人脸识别时，不同的人就是一个类别，而且每个人都有鼻子、眼睛、耳朵等，它的区别仅仅在于眼睛大还是小，鼻子高还是低，当然这都是特征，但是属于更深层次的特征。<br>所以，如果这里仍然使用CIFAR10那样的模型，是否还能够较好的识别一张图里面的人是谁呢？所以这里是要进行人脸识别的。</p>
<p>论文模型的理论依据：对于人脸特征距离而言，相同个体的差距总是小于不同个体<br>解决方法：提取两张图片之间的特征，计算特征之间的欧氏距离，小于距离阈值即为同一个体</p>
<hr>
<h2 id="论文关键点"><a href="#论文关键点" class="headerlink" title="论文关键点"></a>论文关键点</h2><p>损失函数：并不是传统的softmax，而是triplet loss<br>三元组（Anchor，Negative，Positive）：Anchor表示当前图像，Negative表示和当前图像不同类的图像，Positive表示和当前图像同一类的图像<br>目标：减小Anchor与Positive之间的距离，增大Anchor与Negative之间的距离<br><img src="https://i.imgur.com/LXUGR0o.png" alt=""><br>triplet loss：以下是损失函数，其中α是一个常量，表示Positive/Negative的边界；<br><img src="https://i.imgur.com/YHNyEUo.png" alt=""></p>
<h2 id="损失函数分析"><a href="#损失函数分析" class="headerlink" title="损失函数分析"></a>损失函数分析</h2><h3 id="参数α"><a href="#参数α" class="headerlink" title="参数α"></a>参数α</h3><p>当参数 α 值越小时，loss 也就较容易的趋近于 0，于是 Anchor 与 Positive 不需要拉的太近，Anchor 与 Negative 不需要拉的太远，就能使得 loss 很快趋近于 0。这样训练得到的结果，不能够很好的区分相似的图像。<br>当参数 α 值越大时，就需要使得网络参数要拼命地拉近 Anchor、Positive 之间的距离，拉远 Anchor、Negative 之间的距离。但如果参数 α 值设置的太大，很可能最后 loss 保持一个较大的值，难以趋近于0。<br>简而言之，参数 α 值设置的越小，loss 很容易趋近于 0 ，但很难区分相似的图像。margin 值设置的越大，loss 值较难趋近于 0，甚至导致网络不收敛，但可以较有把握的区分较为相似的图像。因此，设置一个合理的参数 α 值很关键，这是衡量相似度的重要指标。</p>
<h3 id="三元组"><a href="#三元组" class="headerlink" title="三元组"></a>三元组</h3><p>损失函数涉及到一个完整的三元组，这个三元组的选择至关重要。<br>理论上来说应该选择距离最远的Positive、距离最近的Negative去进行训练，在训练中使得Positive不断逼近，Negative不断拉远，但是这样会造成局部极值<strong>（不是很能理解）</strong>，导致网络无法收敛至最优。解决方法是：</p>
<blockquote>
<p>（1）对于Positive，在mini-batch中挑选所有的 anchor-positive 图像对，这样可以使得训练的过程更加稳固。？？？<br>（2）对于Negative，采用 semi-hard 约束，也就是距离大于 ||Anchor-Positive|| 的Negative。</p>
</blockquote>
<p>具体实施：在单个个体中选择40张图片作为正样本Positive，随机筛选其他人脸图片作为负样本，负样本要求 ||Anchor-Negative||&gt;||Anchor-Positive||。</p>
<hr>
<h2 id="Facenet-Structure"><a href="#Facenet-Structure" class="headerlink" title="Facenet Structure"></a>Facenet Structure</h2><p><img src="https://i.imgur.com/kVa3UiE.png" alt=""><br>以上就是论文FaceNet模型的结构，稍微解释一下：<br>Batch：是指输入的人脸图像样本，这里的样本是已经经过人脸检测找到人脸并裁剪到固定尺寸（例如160x160）的图片样本，比如通过MTCNN处理的。<br>Deep Architecture：指的是采用一种深入学习架构，例如imagenet历年冠军网络中的ZF，googlenet等，也就是说这里的模型结构是用的已有的比较优秀的，你也可以根据自己需求选择其他模型。<br>L2 ：是指特征归一化（使其特征的 ||f(x)||2 = 1，这里是2次方的意思，这样所有图像的特征都会被映射到一个超球面上)<br>Embeddings：就是前面经过深度学习网络，L2归一化后生成的特征向量（这个特征向量就代表了输入的一张样本图片）。<br>Triplet Loss： 这里就是模型的损失函数，从它的计算公式可以看出，它需要三个样本作为输入（之前的都是DoubleSample或者是SingleSample）。</p>
<hr>
<h2 id="研究内容：影响人脸识别精度的因素"><a href="#研究内容：影响人脸识别精度的因素" class="headerlink" title="研究内容：影响人脸识别精度的因素"></a>研究内容：影响人脸识别精度的因素</h2><p>这相当于是一个对比试验，控制几个主要的变量，来研究每个变量对人脸识别精度的影响。<br>（1）CNN网络：两种，GoogLeNet，Zeiler&amp;Fergus architecture。<br>（2）训练集大小：当然是越大越好。<br>（3）特征维度大小：对比了64/128/256/512四种不同维度，最终确定128维精度最好。<br>（4）图片质量好坏：图片质量越高结果越好。<br>最终的结果是，该模型在LFW数据集上能够取得98%以上的识别精度；如果前期的人脸检测效果很好，最后的人脸识别精度甚至可以达到99.5%以上。</p>
<hr>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>人脸识别（这个人是谁？）<br>人脸验证（两个图是否是一个人？）<br>人脸聚类（查找相似人群？）</p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p><img src="https://i.imgur.com/QmNrDje.png" alt=""><br>上述图片是模型源码文件，实际上需要的内容在src文件夹中已经囊括了，但是红色下划线的部分也是需要关注的，包括src/align中的内容。</p>
<h3 id="compare-py"><a href="#compare-py" class="headerlink" title="compare.py"></a>compare.py</h3><p>比较两个图像的相似度，需要输入三个参数：模型路径，图像1路径，图像2路径<br>其中模型是训练好的，在models/facenet文件夹中有；如果没有，可以去GitHub上面下载（需要翻墙），GitHub目前给出的两个模型都是最新的训练好的，选任意一个都可以；或者在<a href="https://pan.baidu.com/s/1aiSq7wGpdHIe6MUKPnXgrA" target="_blank" rel="noopener">百度网盘</a>下载（密码：4dcn）。<br>输入：<br><img src="https://i.imgur.com/2iecCzp.png" alt=""><br>输出：<br><img src="https://i.imgur.com/zYo7EnQ.png" alt=""></p>
<h3 id="align-dataset-mtcnn-py"><a href="#align-dataset-mtcnn-py" class="headerlink" title="align_dataset_mtcnn.py"></a>align_dataset_mtcnn.py</h3><p>人脸对齐程序，这里要用到数据集LFW；服务器上已经下载好了，在 datasets/lfw；<br>运行时需要输入三个参数：输入图像文件夹，输出图像文件夹，指定裁剪后图片大小；<br>之所以需要裁剪是因为这里采用的是GoogLeNet模型，该模型要求输入图像规格是160*160，而LFW数据集的格式是250*250，所以需要进行预处理；<br>还有，运行时需要导入 src/facenet.py 模块，而这部分脚本在align_dataset_mtcnn.py中有写，只是import方式有误，直接运行会报错“No model named src”，需要改成如下形式：<br><img src="https://i.imgur.com/3SJy7lu.png" alt=""><br>输入：<br><img src="https://i.imgur.com/Kk9JjUk.png" alt=""><br>输出：<br><img src="https://i.imgur.com/Q99nWJO.png" alt=""></p>
<h3 id="train-tripletloss-py"><a href="#train-tripletloss-py" class="headerlink" title="train_tripletloss.py"></a>train_tripletloss.py</h3><p>训练数据，仍然需要用到上面下载的LFW数据集，这里需要对脚本做两处修改<br>一是LFW数据集路径的修改<br>二是 data/pairs.txt 路径的修改<br>输入：python train_tripletloss.py<br>输出：<br><img src="https://i.imgur.com/ULi0R1n.png" alt=""></p>
<h3 id="cluster-py实现人脸聚类"><a href="#cluster-py实现人脸聚类" class="headerlink" title="cluster.py实现人脸聚类"></a>cluster.py实现人脸聚类</h3><p>使用mtcnn进行人脸检测并对齐剪裁<br>使用facenet进行embedding（映射）<br>对embedding的特征向量使用欧氏距离进行聚  </p>
<h3 id="predict-py人脸识别，判断输入图像是谁"><a href="#predict-py人脸识别，判断输入图像是谁" class="headerlink" title="predict.py人脸识别，判断输入图像是谁"></a>predict.py人脸识别，判断输入图像是谁</h3><p>使用mtcnn进行人脸检测并对齐剪裁<br>使用facenet进行embedding（映射）<br>执行predict.py进行人脸识别（需要训练好的SVM模型） </p>
<h3 id="inception-resnet-v1-py"><a href="#inception-resnet-v1-py" class="headerlink" title="inception_resnet_v1.py"></a>inception_resnet_v1.py</h3><p>定义了GoogLeNet_v1的结构，主要包括3个block、2个reduction<br>在该网络中，block被当做一个块，循环利用；reduction则用来合并特征，可以看做全连接层</p>
<h3 id="lfw-py"><a href="#lfw-py" class="headerlink" title="lfw.py"></a>lfw.py</h3><p>定义了处理LFW数据的方式</p>

      
    </div>
    
    
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	<div>
      
        
      
	</div>
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="ChengQian wechat" style="width: 200px; max-width: 100%;"/>
    <div>有问题可以通过微信一起讨论！</div>
</div>

      </div>
    
	
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
          
            <a href="/tags/FaceNet/" rel="tag"><i class="fa fa-tag"></i> FaceNet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/TensorFlow-MTCNN模型训练到实例应用/" rel="next" title="MTCNN模型学习">
                <i class="fa fa-chevron-left"></i> MTCNN模型学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/11/损失函数/" rel="prev" title="损失函数">
                损失函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="ChengQian" />
            
              <p class="site-author-name" itemprop="name">ChengQian</p>
              <p class="site-description motion-element" itemprop="description">Dream to Camp.Nuo!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dagongji10" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3186989964/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                大佬们A^A
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://notes.iissnan.com/" title="IISSNan" target="_blank">IISSNan</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题引入"><span class="nav-number">1.</span> <span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文关键点"><span class="nav-number">2.</span> <span class="nav-text">论文关键点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数分析"><span class="nav-number">3.</span> <span class="nav-text">损失函数分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数α"><span class="nav-number">3.1.</span> <span class="nav-text">参数α</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元组"><span class="nav-number">3.2.</span> <span class="nav-text">三元组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facenet-Structure"><span class="nav-number">4.</span> <span class="nav-text">Facenet Structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究内容：影响人脸识别精度的因素"><span class="nav-number">5.</span> <span class="nav-text">研究内容：影响人脸识别精度的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">6.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">7.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#compare-py"><span class="nav-number">7.1.</span> <span class="nav-text">compare.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-dataset-mtcnn-py"><span class="nav-number">7.2.</span> <span class="nav-text">align_dataset_mtcnn.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#train-tripletloss-py"><span class="nav-number">7.3.</span> <span class="nav-text">train_tripletloss.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cluster-py实现人脸聚类"><span class="nav-number">7.4.</span> <span class="nav-text">cluster.py实现人脸聚类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict-py人脸识别，判断输入图像是谁"><span class="nav-number">7.5.</span> <span class="nav-text">predict.py人脸识别，判断输入图像是谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inception-resnet-v1-py"><span class="nav-number">7.6.</span> <span class="nav-text">inception_resnet_v1.py</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lfw-py"><span class="nav-number">7.7.</span> <span class="nav-text">lfw.py</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChengQian</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
